<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::projects::</title>

    <style type="text/css" media="all">
        @import url(pro.css);
    </style>
</head>
<body>
    <header>
        <div><h1>PROJECTS</h1>
        <h2>- personal</h2>
        <h3>- more or less</h3>
        <h4>- LET'S GO!</h4></div>
        
        <h5>TAKE THE POPCORN and let's see how it work!</h5>
        <a href="./index.html"><img class="home" src="./img/home.png" alt="" />></a>
        <section><img class="image" src="./img/logo.png" alt="" /></section>
    </header>

    <div id="a">
        <h1 class="doi">WELLCOME TO MY WAY!</h1>
        <h2 class="oi">- step with confidence -</h2>
        <br>
        
        
        <table class="unu">
            <tr>
                <td class="firstcell" rowspan="2"><a href="#"><img class="firstcell" src="./img/processing.png" alt="" /></a></td>
                <td class="cells"><a href="#"><img class="cells" src="./img/processing.png" alt="" /></a></td>
                <td class="cells"><a href="#"><img class="cells" src="./img/processing.png" alt="" /></a></td>
            </tr>
            <tr>
                <td class="cells"><a href="#"><img class="cells" src="./img/processing.png" alt="" /></a></td>
                <td class="cells"><a href="#"><img class="cells" src="./img/processing.png" alt="" /></a></td> 
            </tr>
            </table>
            <table>
            <tr>
                <td class="cells"><a href="#"><img class="cells" src="./img/processing.png" alt="" /></a></td>
                <td class="cells"><a href="./project/Pig Game/piggame.html"><img class="cells" src="./project/Pig Game/piggame.png" alt="" /></a></td> 
                <td class="cells"><a href="./project/Guess My Number/guess-my-number.html"><img class="cells" src="./project/Guess My Number/gmn.png" alt="" /></a></td>
                <td class="cells"><a href="./project/Quiz App/quiz-app.html"><img class="cells" src="./project/Quiz App/quiz_app.png" alt="" /></a></td> 
            </tr>
        </table>
        
        <footer>Proiect &copy; Ioana Adriana Precup -2022<br>
            <b><u>Date de contact:</u></b><br>
            TEL: 0751692257<br>
            <div class="contacts">
                
                <div><a  href="https://www.instagram.com/precup_ioanaa/"><img class="sm" src="./img/instagram.png" alt="" /></a></div>
                <div><a href="https://www.facebook.com/precupioanaa/"><img class="sm" src="./img/facebook.png" alt="" /></a></div>
                <div><a href="https://www.linkedin.com/in/ioana-precup-030567185/"><img class="sm" src="./img/linkedin.png" alt="" /></a></div>
                <div><a href="https://github.com/anotherone-oc"><img class="sm" src="./img/git.png" alt="" /></a></div>
    
            </div>
                
        </footer>
</body>
</html>