body {
  background-color: #ebebfb;
  /*background-image: url("https://wallpapercave.com/wp/wp2948789.jpg");*/
  background-repeat: repeat-x repeat-y;
}

header {
  background-color: #000000;
  filter: opacity(90%);
  padding: 10px 10px 10px 10px;
}

#cap {
  font-family: Comic;
  font-size: 70px;
  font-style: strong;
  color: #ffffff;
  text-shadow: 5px 10px 2px #93968f, -3px 6px 5px #58d1e3;
  text-align: center;
  padding: 20px;
  margin: 25px;
}

#cap p {
  margin-top: 10px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
}

#play-it {
  display: flex;
  justify-content: center;
  align-items: center;
}

#play-it img {
  width: 140px;
  height: 70px;
  margin: 10px;
  border: #000000 5px solid;
}

#my-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

#my-img img {
  width: 260px;
  height: 260px;
  border-radius: 130px;
  margin-top: 20px;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  color: white;
  background-color: rgb(0, 0, 0);
  padding: 10px 10px 10px 10px;
}

p.qanda {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-style: strong;
  text-shadow: 5px 10px 2px #93968f, -3px 6px 5px #58d1e3;
  text-align: center;
  height: 40px;
  position: relative;
}
#demo {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  width: 800px;
  height: auto;
  padding: 10px 10px 10px 10px;
  position: relative;
  margin-left: 350px;
}

#logo-prima-pagina {
  margin-top: -20px;
  width: 140px;
  height: 140px;
  border-radius: 70px;
  float: left;
}

#pro {
  margin-top: 400px;
  font-size: 40px;
  color: #f8f8f8;
}

#link {
  text-align: center;
}
.voice {
  margin-left: -600px;
}
.sm {
  width: 30px;
  height: 30px;
}
.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts a {
  width: 50px;
  display: inline-block;
}

#pro-logo {
  width: 150px;
  height: 150px;
  float: right;
  margin-top: -180px;
}
#left,
#right {
  position: relative;
  display: inline-block;
  padding-top: 20px;
  background: #ffffff;
  margin-bottom: 10px;
}
#left {
  width: 200px;
  text-align: right;
  margin-left: 250px;
  padding-bottom: 16px;
  background-color: #ff7b00b9;
}

#right {
  width: 750px;
  text-align: left;
}

#cv {
  background: #ebebfb;
  margin: 20px;
}
