<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal window</title>
  </head>
  <body>
    <div>
      <button class="show-modal" data-index="0">🥶 January</button>
      <button class="show-modal" data-index="1">💖February</button>
      <button class="show-modal" data-index="2">🦋 March</button>
    </div>
    <div>
      <button class="show-modal" data-index="3">🐰 April</button>
      <button class="show-modal" data-index="4">🎭 May</button>
      <button class="show-modal" data-index="5">🎈 June</button>
    </div>
    <div>
      <button class="show-modal" data-index="6">🌎 July</button>
      <button class="show-modal" data-index="7">🌻 August</button>
      <button class="show-modal" data-index="8">📚 September</button>
    </div>
    <div>
      <button class="show-modal" data-index="9">🎃 October</button>
      <button class="show-modal" data-index="10">🍂 November</button>
      <button class="show-modal" data-index="11">🎄 December</button>
    </div>

    <div></div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>If you was born in ...</h1>
      <p class="texts hidden"><strong>January</strong></p>
      <p class="texts hidden">February</p>
      <p class="texts hidden">March</p>
      <p class="texts hidden">April</p>
      <p class="texts hidden">May</p>
      <p class="texts hidden">June</p>
      <p class="texts hidden">July</p>
      <p class="texts hidden">August</p>
      <p class="texts hidden">September</p>
      <p class="texts hidden">October</p>
      <p class="texts hidden">November</p>
      <p class="texts hidden">
        <strong>December:</strong> you are an adventurer. Also very generous.
        However, you quickly lose patience if your pride is put to the test. And
        you're always on the go, you can't sit still for long. You are either a
        Sagittarius or a Capricorn. Fire or Earth! I guess you already know what
        your zodiac sign is.<br />
      </p>
    </div>
    <div class="overlay hidden"></div>

    <!-- <script src="script.js"></script> -->
    <script src="script2.js"></script>
  </body>
</html>
